--------- beginning of head
EdXposed Log
Powered by Log Catcher
QQ support group: 855219808
Telegram support group: @Code_Of_MeowCat
Telegram channel: @EdXposed
--------- beginning of information
Manufacturer: samsung
Brand: samsung
Device: y2s
Product: y2s
Model: SM-G986B
Fingerprint: samsung/y2sxeea/y2s:10/QP1A.190711.020/G986BXXS5BTJ4:user/release-keys
ROM description: y2sxxx-user 10 QP1A.190711.020 G986BXXS5BTJ4 release-keys
Architecture: arm64-v8a
Android build: QP1A.190711.020
Android version: 10
Android sdk: 29
EdXposed version: v0.4.6.4 (4563) (SandHook)
EdXposed api: 91.0
Riru version: v21.3 (36)
Riru api: 7
Magisk: 1469b82a (21101)
--------- beginning of main
--------- beginning of system
11-14 15:51:32.400  6097  6097 E EdXposed-Bridge: Cannot load any modules because /data/user_de/0/org.meowcat.edxposed.manager/conf/modules.list was not found
11-14 15:51:36.787  6787  6787 E EdXposed-Bridge: Cannot load any modules because /data/user_de/0/org.meowcat.edxposed.manager/conf/modules.list was not found
11-14 15:51:53.957  6788  6788 E EdXposed-Bridge: Cannot load any modules because /data/user_de/0/org.meowcat.edxposed.manager/conf/modules.list was not found
--------- beginning of crash
